body {
    font-family: Arial, sans-serif;
    /*background-image: url("Login Image.webp");*/
    /* background: linear-gradient(to right, #6a11cb, #2575fc); */
    background-image: url("Image_best.png");
    height: 100%;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

  }


.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #5a0fbf;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.hidden {
    display: none;
}

.toggle-text {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.toggle-button {
    background: none;
    border: none;
    color: dodgerblue;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    margin-left: 5px;
    text-decoration: underline;
}

.toggle-button:hover {
    color: #5a0fbf;
}
