<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link rel="shortcut icon" type="jpg" href="fevicon.png" />
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="login-container">
        <form id="loginForm">
            <h2>Login</h2>
            <label for="username">E-mail</label>
            <input type="email" id="email" name="username" required />

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />

            <button id="signin" type="submit">SignIn</button>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:5px" />
                Remember me
            </label>

            <p>By creating an account you agree to our</p>
            <a href="terms_and_condition.html" style="color:dodgerblue">Terms & Privacy</a>

            <p class="toggle-text">
                Don't have an account?
                <button type="button" id="showSignUp" class="toggle-button">Sign Up</button>
            </p>
        </form>

        <form id="signUpForm" class="hidden">
            <h2>Sign Up</h2>
            <label for="signupEmail">E-mail</label>
            <input type="email" id="signupEmail" name="signupEmail" required />

            <label for="signupPassword">Password</label>
            <input type="password" id="signupPassword" name="signupPassword" required />

            <label for="signupConfirmPassword">Confirm Password</label>
            <input type="password" id="signupConfirmPassword" name="signupConfirmPassword" required />

            <button id="signup" type="submit">Sign Up</button>

            <p class="toggle-text">
                Already have an account?
                <button type="button" id="showLogin" class="toggle-button">Login</button>
            </p>
        </form>
    </div>
    <script type="module" src="login.js"></script>
</body>
</html>
