<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="terms_and_condition-container">
        <form action="/terms_and_condition" method="post">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Terms and Condition  : </h1>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">WEBSITE TERMS OF USE

                Please carefully go through these terms of use before you decide to access the website www.indushospital.in or avail of the services made available by Indus Hospital ( A unit of KS Enterprises ). If you proceed to access or use this website, you are agreeing to abide by these terms of use, without any limitations. You may not access or use this website if you do not agree to these terms of use. The hospital reserves the right to add, alter, remove or modify this website and/ or any information at any time without any prior notification.</br>
                
             </br>USER ELIGIBILITY:
                The website is available only to entities and persons who have reached the age of legal majority and are competent to enter into a legally binding agreement(s) under the applicable law. If you do not qualify, you are not permitted to use the website.
                GENERAL DISCLAIMER AND LIMITATION OF LIABILITY:
                The information provided on this website is for general and/or educational purposes only. The information provided on this website is for the sole purpose of publishing health information for public benefit. No information obtained by you from the website shall create any warranty not expressly stated by the Hospital in these terms of use. The provision of such information does not create a licensed medical professional/patient relationship, between Hospital and you and does not constitute an opinion, medical advice, diagnosis, or treatment of any particular condition, but is only provided to assist you with locating appropriate medical care from a qualified practitioner. For information on a particular medicine or for answers to your health concerns, you should always consult with your doctor or health care professional for their professional advice. Any feedback and/or opinion expressed in response to the queries received from the user should not be treated as medical advice until and unless the physical examination of the patient is carried out no treatment shall be initiated.
                Information on this website concerning products approved for marketing is subject to the full prescribing information for such products. The Information does not amount to an invitation or endorsement to take medical services from Hospital or its partners nor is such Information a substitute for professional advice or solicitation in respect of medical services/ products or recommendation thereof. The hospital does not recommend the use of its products in a manner inconsistent with product labeling. If you decide to engage with a medical service provider to provide medical services to you, you do so at your own risk. In no event Hospital shall be liable to you or anyone else for any decision made or action taken by you relying on such information. The hospital or its partners shall not be responsible for any service deficiency by any medical service provider you engage with using the website. Please check with your doctor or health care professional, as necessary, regarding the evaluation of any opinion, advice, or other information discussed within this website or before taking any medications, products, or services stated herein.
                While Hospital makes all reasonable efforts to ensure that the information contained in this website is accurate, Hospital cannot guarantee the accuracy or completeness of such information and the use of the same is at your own risk. The hospital provides, and you agree to use, this information and/or the services provided by the Hospital or any of its licensors or partners on an “AS IS” basis and on an “AS AVAILABLE” basis and without any warranties or conditions (express or implied). The hospital makes no representations or warranties of any kind or nature concerning this website or its contents and disclaims all representations and warranties, whether express or implied, arising by statute, contract, or otherwise, including, without limitation, any warranties of merchantability, accuracy, fitness for a particular purpose, title or non-infringement of third-party rights. In no event shall Hospital be liable for any damages of any kind or nature, including, without limitation, direct, indirect, special (including loss of profit), consequential or incidental damages arising from, or in connection with; the existence, access to, use of or inability to use this website; or from any materials, information, qualification or recommendations appearing in this website, regardless of whether Hospital has been advised as to the possibility of such damages. To the fullest extent permitted by law, Hospital and its partners disclaim all liability arising out of your use or reliance upon the website, the services, representations, and warranties made by other users, the content or information provided by any of the users on the website, or any opinion or suggestion given or expressed by Hospital or its partners or any user about any services provided by such user. Hospital and its partners assume no responsibility and shall not be liable for any damage to, or for any viruses that may infect your equipment on account of your access to, use of, or browsing the website or the downloading of any material, data, text, images, video content, or audio content from the website. If you are dissatisfied with the website, your only option is to discontinue using the website.
                You acknowledge and agree that at no time Hospital is making any representation or warranty regarding any third party’s products or services, nor Hospital shall be made liable to you or any third party for any claims arising from or in connection with such third party products and services.
                Medical records generated electronically, if provided, are only for convenience. These may not be complete and are subject to updates. You are requested to kindly collect the signed copy of the final reports from the Hospital. Please note that these medical records are not a substitute for medical advice/ opinion.</br>
                 
             </br>  INTERACTION WITH MEDICAL SERVICE PROVIDERS:
                • While hospitals will try to ensure a confirmed appointment with a medical service provider (like a doctor ) for a user who requested an appointment on the website, hospitals do not guarantee that the user will get a confirmed appointment. Further, Hospital has no liability if such an appointment is later canceled, postponed, or rescheduled by the medical service provider, or if the medical service provider is not available as per the given appointment time. If you decide to engage with a medical service provider to provide medical services to you, you do so at your own risk.
                • Hospital may provide value-added services that connect the user directly to the medical service providers via video call, voice call, text message, online chat, or other electronic means and the information exchanged is stored and used by the Privacy Policy. However, it is at the discretion of the user, to avail of such service if it is available.
                ONLINE PAYMENT ON THE WEBSITE:
                The website provides you the ability to pay online through a third-party payment for some of the services available on the website. If you choose to pay online, you may be directed to a third-party payment gateway to enable the processing of the payment. This transaction will be governed by the terms and conditions and privacy policy of the third-party payment gateway and the Hospital shall not be liable (a) if any transaction does not materialize or may not be completed for any reason whatsoever, or (b) in respect of any loss or damage arising directly or indirectly arising out of the decline or acceptance of authorization for any transaction, for any reason whatsoever.
                The cancellation and refund policy applies to all online payments made through the website and will be governed by the third-party payment gateway and no responsibility in that regard lies with the Hospital. At the time of cancellation, the amount will be refunded via the same source of payment and will be subject to the payment terms of the source only and will be refunded within a given number of working days communicated by the third-party payment gateway.
                RESTRICTIONS ON THE USE OF THE WEBSITE:
                In addition to the terms of use set forth herein, you agree not to: (i) place any misleading information on the website; (ii) use or access any service, information, application, or software available via the website in a manner not expressly permitted by Hospital; (iii) input or upload to the website any information that may contain viruses or other programming routines that are intended to damage, interfere with, intercept or expropriate any the website or information or that infringes the Intellectual Property rights of another; (iv) use or access the website or services in any way that, in Hospital’s judgment, adversely affects the performance or function of the website or interferes with the ability of authorized parties to access the services or the website.
                FEEDBACK AND REVIEWS:
                You are solely responsible for the content that you choose to submit for publication on the website, including any feedback, reviews, or ratings. The hospital disclaims all responsibility concerning the content of any such feedback, reviews, or ratings, and shall not be liable, under any event, for any comments or feedback given by any of the users about the services provided by another user. All such feedback should be made by applicable law. The option of users to give feedback remains at Hospital’s sole discretion and may be modified or withdrawn at its sole discretion. The hospital may moderate such feedback at any time and shall not be obliged to act in any manner to give effect to the content of users’ feedback. Any information received from the users including but not limited to, comments, questions, feedback, reviews, data, suggestions, ideas, and alike, is and will be deemed non-confidential. The hospital shall have no obligation of any kind concerning such information and shall be free to use, reproduce, disclose and/or redistribute to others without limitation or use such information, including but not limited to ideas, concepts, know-how for, including but not limited to, manufacturing, developing, marketing and/or advertising any products incorporating such information, either partly or wholly.
                You agree that Hospital may contact you through telephone, e-mail, SMS, or any other means of communication to obtain your feedback about the website or it's services; and/or about any medical service providers on the website; and/or resolving any complaints or queries by medical service providers regarding your feedback, reviews or ratings; and you agree to provide your fullest co-operation further to such communication by Hospital.</br>
                 
             </br> OWNERSHIP OF CONTENT AND COPYRIGHT:
                The website and information herein are subject to copyright protection. All the information displayed, transmitted, or carried by the Hospital and its related websites including, but not limited to, news articles, opinions, reviews, text, photographs, images, illustrations, profiles, audio clips, video clips, trademarks, service marks and the like, are protected by the copyright and other intellectual property laws. You agree to abide by all copyright notices and restrictions attached to any content accessed through the website and not to alter the content in any way.
                The hospital permits you to copy documents published by the Hospital on this website exclusively for personal non-commercial use only, provided that you do not remove any trademarks, copyright, and any other notice contained in such content. Except as expressly provided above, the user acknowledges and agrees that they shall not upload, post, reproduce or distribute any content on or through the website that is protected by copyright or another proprietary right of a third party, without obtaining the permission of the owner of such right. The unauthorized submission or distribution of copyrighted or other proprietary content is illegal and could subject the user to personal liability or criminal prosecution. Nothing contained herein shall be construed as conferring by implication, estoppels, or otherwise, any license or right under any patent or trademark of the Hospital, or any third party.
                All product names appearing herein are trademarks of the Hospital unless noted otherwise. The use or misuse of any trademarks, not reasonably allowed by law, should be entirely avoided.
                LINKS:
                The hospital website may contain links to other websites, as a useful resource to visitors of the website. Such links do not indicate any responsibility or endorsement on the part of the Hospital for the external website concerned, its contents, or the links displayed on it. Users of the website are advised that certain links on this website may lead to resources located on servers maintained by third parties over whom Hospital has no control. These links are provided only as a convenience, to help you find relevant websites, services, and/or products that may be of interest to you, quickly and easily. The hospital cannot guarantee and make no representations as to the accuracy of any website to which a link is provided or reference made. It is your responsibility to decide whether any services and/or products available through any of these websites are suitable for your purposes. Hospital is not responsible for the owners or operators of these websites or for any goods or services they supply or for the content of their websites and does not give or enter into any conditions, warranties, es or other terms or representations in relation to any of these or accept any liability about any of these (including any liability arising out of any claim that the content of any external web site to which this web site includes a link infringes the intellectual property rights of any third party). Please note that Hospital is not responsible for the privacy practices of such other websites and advises you to read the privacy statements of each website you visit that collects personal information.
                INDEMNITY:
                You agree to indemnify and hold harmless Hospital, its affiliates including without limitation, its directors, officers, employees, agents, consultants, licensors, representatives, and partners from any third-party claims, damages, losses, costs, expenses (including reasonable attorney fees & costs), resulting from your using this website and/or the information contained herein. The hospital will notify you of any such claim, loss, liability, or claim for damages or demand, and in addition to your foregoing obligations, you agree to provide Hospital with reasonable assistance, at your expense, in defending any such claim, loss, liability, claim for damages or costs.
                TERMINATION:
                You agree that Hospital, at its sole discretion, may terminate or suspend your use of the website at any time and for any or no reason at its sole discretion, even if access and use continue to be allowed to others. Upon such suspension or termination, you must immediately discontinue your use of the website, and destroy any copies you may have made of any portion of information or content available on the website. Accessing the website after such termination, or suspension shall constitute an act of trespass. Furthermore, you agree that Hospital shall not be liable to you or any third party for any such termination or suspension of your access to the website.
                GENERAL:
                Hospital controls and operates this website from India. The website and/or information contained herein is intended for use only by the patients, customers, and healthcare professionals who are residents of India. Other countries may have laws, regulatory requirements, and medical practices that differ from those in India. If you use this website from outside of India, you are entirely responsible for compliance with all applicable local laws, third-party interaction, and links to third-party sites. The hospital, therefore, advises the user that the information contained herein may not be appropriate for users who are not residents of India.
                If any provision of these terms of use shall be found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these terms of use, which shall remain in full force and effect. No waiver of any of these terms of use shall be deemed a further or continuing waiver of such term or condition or any other term or condition.
                
                </br>
                
             </br> Your access and use of this electronic medical record or any page contained herein available on Hospital website is subject to the following terms of use and all applicable laws. By viewing Web pages in this site, you accept, without limitation or qualification, these terms.
                
                A. Copyright.  All material on this site, and the files associated with it, are copyrighted by Indus Hospitals or by the original creator of that material. It is protected by the copyright laws of the India. Unless otherwise stated, no material on this site is in the public domain. You may download, copy, reproduce, redistribute, republish, display, post, or transmit material on this site only if expressly permitted, and then only the designated material. Indus Hospitals in no way represents or warrants that your use of materials displayed on this site does not infringe the rights of third parties.
                
                B. Accuracy. While making reasonable efforts to ensure that all information in this site is accurate and up to date, Indus Hospitals make no representation or warranty of the accuracy, reliability, or completeness of the information. In case of a dispute or conflict In case of any dispute, the paper record duly certified by the hospital will be considered as final, and all disputes are subject to legal jurisdiction of the courts in whose area the hospital unit falls. The electronic record is only for reference And use of authorised persons, and its misuse must be avoided or reported to the hospital.
                
                In case you perceive such an inaccuracy kindly inform us at feedback@indushospital.in or call us at 01762 512666.
                
                C. Specific Disclaimer Concerning Medical Information. The information provided in this Web site is for informational and convenience only. It is not a substitute for medical advice and duly certified written instructions.
                
                D. Trademarks. All trademarks, service marks, and logos & Trademarks displayed and used in this record are the property of their respective owners. Nothing in this site should be construed as granting any right or license to use any Trademark without the written permission of its owner.</br>
                
                 
                
              </br>  Disclaimer:
                
                The Hospital or its management have taken every care that all the information provided electronically is accurate and up-to-date However in spite of all the necessary precautions there is a likelihood of Inadvertant but error may have crept in. In case you perceive such an inaccuracy kindly inform us at feedback@hospital.in or call us at 01762 512666.
                
                In case of any dispute, the paper record duly certified by the hospital will be considered as final, and all disputes are subject to legal jurisdiction of the courts in whose area the hospital unit falls. The electronic record is only for reference and use of authorised persons, and its misuse must be avoided or reported to the hospital.</p>
</body>
</html>