body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background-color: #4169e1;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #6495ed;
    padding: 0.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background-color: #4169e1;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    display: none;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section.active {
    display: block;
}

.module-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.module-card {
    background-color: #e6e6fa;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.module-card button {
    background-color: #4169e1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.module-card button:hover {
    background-color: #1e90ff;
}

.progress-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    margin: 1rem 0;
}

.progress {
    background-color: #4caf50;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    color: white;
    line-height: 20px;
}

form {
    display: grid;
    gap: 1rem;
}

input, button[type="submit"] {
    width: 100%;
    padding: 0.5rem;
}

button[type="submit"] {
    background-color: #4169e1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #1e90ff;
}
/* 
footer {
    background-color: #4169e1;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
} */